# https://github.com/newworldcode/vonfigurator
<VirtualHost *:80>
  ProxyRequests off
  ServerName rainbow.local

  <Proxy *>
      Order deny,allow
      Allow from all
  </Proxy>

  <Location />
      ProxyPass http://localhost:1811/
      ProxyPassReverse http://localhost:1811/
  </Location>
</VirtualHost>
